{
  "schemaVersion": 1,
  "releases": [
    { "version": "1.0.15", "releaseDate": "2026-08-04", "title": "What's New in Version 1.0.15", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.15/en.md", "it": "https://icesco.github.io/planoma/releases/1.0.15/it.md" } },
    { "version": "1.0.14", "releaseDate": "2026-07-09", "title": "What's New in Version 1.0.14", "revision": 2, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.14/en.md", "it": "https://icesco.github.io/planoma/releases/1.0.14/it.md", "de": "https://icesco.github.io/planoma/releases/1.0.14/de.md", "es": "https://icesco.github.io/planoma/releases/1.0.14/es.md", "fr": "https://icesco.github.io/planoma/releases/1.0.14/fr.md", "nl": "https://icesco.github.io/planoma/releases/1.0.14/nl.md", "pt": "https://icesco.github.io/planoma/releases/1.0.14/pt.md", "ru": "https://icesco.github.io/planoma/releases/1.0.14/ru.md", "zh-Hans": "https://icesco.github.io/planoma/releases/1.0.14/zh-Hans.md" } },
    { "version": "1.0.13", "releaseDate": "2026-04-13", "title": "What's New in Version 1.0.13", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.13/en.md" } },
    { "version": "1.0.12", "releaseDate": "2026-03-25", "title": "What's New in Version 1.0.12", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.12/en.md" } },
    { "version": "1.0.10", "releaseDate": "2026-03-16", "title": "What's New in Version 1.0.10", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.10/en.md" } },
    { "version": "1.0.9", "releaseDate": "2026-02-23", "title": "What's New in Version 1.0.9", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.9/en.md" } },
    { "version": "1.0.8", "releaseDate": "2026-02-11", "title": "What's New in Version 1.0.8", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.8/en.md" } },
    { "version": "1.0.7", "releaseDate": "2026-01-27", "title": "What's New in Version 1.0.7", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.7/en.md" } },
    { "version": "1.0.6", "releaseDate": "2025-12-27", "title": "What's New in Version 1.0.6", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.6/en.md" } },
    { "version": "1.0.5", "releaseDate": "2025-11-27", "title": "What's New in Version 1.0.5", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.5/en.md" } },
    { "version": "1.0.3", "releaseDate": "2025-10-27", "title": "What's New in Version 1.0.3", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.3/en.md" } },
    { "version": "1.0.2", "releaseDate": "2025-09-27", "title": "What's New in Version 1.0.2", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.2/en.md" } },
    { "version": "1.0.1", "releaseDate": "2025-09-27", "title": "What's New in Version 1.0.1", "revision": 1, "localizations": { "en": "https://icesco.github.io/planoma/releases/1.0.1/en.md" } }
  ]
}
